[gd_scene format=3 uid="uid://d3kl8yxl7xa5q"]

[ext_resource type="PackedScene" uid="uid://hex2mwwb0f31" path="res://Jugador.tscn" id="1_jug"]
[ext_resource type="PackedScene" path="res://Enemigo.tscn" id="2_ene"]
[ext_resource type="PackedScene" path="res://Puerta.tscn" id="3_pue"]

[sub_resource type="Environment" id="Environment_mundo"]
background_mode = 2
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uxa2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hchaj"]
size = Vector3(11.695679, 1.2016602, 9.117676)

[node name="Nivel" type="Node3D" unique_id=1365231912]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=45307093]
environment = SubResource("Environment_mundo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=553069560]
transform = Transform3D(0.866, 0, 0.5, 0.383, 0.6428, -0.6634, -0.3214, 0.766, 0.5567, 0, 5, 0)
shadow_enabled = true

[node name="Jugador" parent="." unique_id=1112906575 instance=ExtResource("1_jug")]

[node name="Enemigo" parent="." unique_id=1138685950 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Puerta" parent="." unique_id=1179545866 instance=ExtResource("3_pue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=268883658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.495124, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_uxa2c")
constant_linear_velocity = Vector3(0.995, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1664528332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99539065, -0.9607984, -4.064428)
shape = SubResource("BoxShape3D_hchaj")
debug_color = Color(0.7596004, 0.45323265, 0, 0.41960785)
