[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Jugador.tscn" id="1_jug"]
[ext_resource type="PackedScene" path="res://Enemigo.tscn" id="2_ene"]
[ext_resource type="PackedScene" path="res://Puerta.tscn" id="3_pue"]

[sub_resource type="Environment" id="Environment_mundo"]
background_mode = 2
ambient_light_source = 3
reflected_light_source = 2

[node name="Nivel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mundo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, 0, 0.5, 0.383, 0.6428, -0.6634, -0.3214, 0.766, 0.5567, 0, 5, 0)
shadow_enabled = true

[node name="CamaraFija" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 6, 10)

[node name="Jugador" parent="." instance=ExtResource("1_jug")]

[node name="Enemigo" parent="." instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Puerta" parent="." instance=ExtResource("3_pue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
